##Agent_names
A, B, C, D, E
##Feature_propositions
V_CS: guilty, innocent      ## Criminal status
##Threshold:
V_CS: T=0.5
##Edge_relations:
A: B
B: A, C, D
C: B, D, E
D: B, C, E
E: C, D
##Agent_assignments:
A: (V_CS(guilty), p(guilty) = 0.85)
B: (V_CS(guilty), p(guilty) = 0.55)
C: (V_CS(innocent), p(guilty) = 0.45)
D: (V_CS(innocent), p(guilty) = 0.3)
E: (V_CS(uncertain), p(guilty) = 0.5)
##Belief assignments:
A: B -> 0.5
B: A -> 0.85, C -> 0.6, D -> 0.4
C: B -> 0.7, D -> 0.7, E -> 0.5
D: B -> 0.7, C -> 0.35, E -> 0.5
E: C -> 0.5, D -> 0.55
##pre_and_post_conditions:
V_CS: mu(guilty|evidence) < 0.4 -> V_CS(innocent)
V_CS: 0.4 < mu(guilty|evidence) < 0.6 -> V_CS(uncertain)
V_CS: mu(guilty|evidence) > 0.6 -> V_CS(guilty)


## Simulation -> A says he is guilty:

# Iteration 0:
# For B:
posterior = 0.75.31

# Iteration 1:
# For C
